<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>3.2.3</Version>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>AUTOCTOR_EMBED_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('$(ProjectDir)..\FFXIVClientStructs')">
    <Reference Include="InteropGenerator.Runtime" Private="false" />
    <Reference Include="FFXIVClientStructs" Private="false" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(ProjectDir)..\FFXIVClientStructs')">
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
    <InteropGenerator_InteropNamespace>HaselDebug</InteropGenerator_InteropNamespace>
    <DefineConstants>HAS_LOCAL_CS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(ProjectDir)..\FFXIVClientStructs')">
    <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="2.8.1" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Injectio" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon\HaselCommon.csproj" />
  </ItemGroup>
</Project>
