# MogMogCheck

./: CHANGELOG.md  MogMogCheck.sln  MogMogCheck.slnx  README.md
.github/workflows/: build.yml
MogMogCheck/: Configuration.cs  GlobalUsings.cs  MogMogCheck.Shared.csproj  MogMogCheck.csproj  MogMogCheck.yaml  Plugin.cs  Service.cs  Translations.json  packages.lock.json
MogMogCheck/Assets/: Icon.afdesign  Logo.afdesign
MogMogCheck/Caches/: ItemQuantityCache.cs
MogMogCheck/Config/: PluginConfig.cs
MogMogCheck/Extensions/: ExcelRowIdExtensions.cs  ItemHandleExtensions.cs  ItemServiceExtensions.cs
MogMogCheck/Records/: Duty.cs  ItemEntry.cs  Reward.cs  ShopItem.cs  TrackedItem.cs
MogMogCheck/Services/: AutoUntrackService.cs  CommandManager.cs  ItemQuantityService.cs  PluginCommandService.cs  PluginWindowService.cs  ShopItemService.cs  SpecialShopService.cs  TripleTriadNumberFont.cs  TripleTriadNumberFontManager.cs
MogMogCheck/Sheets/: ExtendedSpecialShop.cs  InstanceContent.cs  QuestText.cs  SpecialShop.cs
MogMogCheck/Structs/: CSBonusManager.cs
MogMogCheck/Tables/: DutiesTable.cs  RewardsTable.cs  ShopItemTable.cs
MogMogCheck/Tables/Columns/: RequiredItemColumn.cs  RewardColumn.cs  TrackColumn.cs
MogMogCheck/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
MogMogCheck/Windows/ItemTooltips/: TripleTriadCardTooltip.cs
MogMogCheck/Windows/ItemTooltips/Components/: TripleTriadCardNode.cs  TripleTriadCardNumbers.cs  TripleTriadCardStars.cs
